$teal: #046380
$gray: #9B9B9B
// $dark-gray: #313030
$off-white: #FAFAFA
$off-white-border: #E6E6E6
$font-stack: "Open Sans", sans-serif
$red: #FF6F69

html
	position: relative
	height: 100%
	min-height: 100%
	max-height: 100%
	font-size: 16px // 1em = 16px
	// margin-top: 70px

body
	font-family: $font-stack
	font-size: 62.5%
	font-weight: 300
	margin-top: 70px

h1, h2, h3, h4, h5
	text-transform: uppercase
	margin: 0

h1, h2
	font-size: 3.1em

h3
	font-size: 2.4em	

p, td, th
	font-size: 2em

.small-text, .copyright
	font-size: 1.4em

a:hover
	text-decoration: none

a.btn.btn-primary
	background-color: $teal
	border-radius: 5px
	border: 0px
	text-transform: uppercase
	vertical-align: center
	width: 230px
	height: 50px
	padding: 12px 0 0 0
	margin: 0 30px 0 30px
	font-size: 1.8em

a.btn.btn-primary:hover, a.btn.btn-primary:focus
	background-color: $gray

.container-fluid
	padding: 0

.row
	margin: 0

section, main
	padding: 45px 0

.navbar.navbar-fixed-top, .navbar-brand
	min-height: 70px
	max-height: 70px
	height: 70px
	margin-bottom: 0
	background-color: $teal

	.navbar-header
		margin: 0

	.navbar-brand
		padding: 25px

	a.navbar-brand img
		height: 50px
		width: 50px	
		margin: -15px 0 0 0
	
	a
		font-size: 2em
		text-transform: uppercase
		color: white
		min-height: 70px
		max-height: 70px
		height: 70px
		margin-bottom: 0
		padding: 25px 18px

	.navbar-toggle
		border-radius: 0
		margin: 0
		padding: 27px

	.navbar-toggle:hover, .navbar-toggle:focus
		background-color: $gray

	.navbar-toggle .icon-bar
		background-color: white

	.nav
		li > a
			color: white
			background-color: $teal

		li > a:focus, li > a:hover
			color: $teal
			background-color: white

#contact, #alt-contact
	background-color: $off-white
	border: 1px solid $off-white-border

#alt-contact
	padding: 20px

	p
		margin-bottom: 0
		font-size: 1.8em

.bx-wrapper
	border: 0px
	background-color: $gray
	box-shadow: none

.gallery 
	li
		margin: 0 auto
		display: inline-block
		transform: translate(0,0)
		padding: 20px

	li img
		width: 280px
		height: 280px
		background-size: cover

	.text-content
		color: white
		text-shadow: 1px 1px 3px $gray 
		cursor: pointer
		display: table
		height: 280px
		width: 280px
		position: absolute
		left: 20px
		top: 20px

		span
			display: table-cell
			padding: 20px
			text-align: left
			vertical-align: top
			font-size: 2em

		span:focus, span:hover, span:active
			background-color: rgba(155, 155, 155, .5) //$gray

		p:first-child
			font-size: 1.5em

		p:nth-child(2), p:nth-child(3)
			font-size: 0.9em

		li .text-content, li:focus .text-content, li:active .text-content
			opacity: 1

.home-page
	header
		background-image: url("../../images/birdseye.jpg")
		background-size: cover
		height: 100vh
		background-attachment: fixed
		margin-top: -70px
		color: white
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		h1
			font-size: 10em

		h2
			font-size: 4.4em
			font-weight: 300
			padding-top: 10px
			text-transform: capitalize

	#about
		background-color: $off-white
		border: 1px solid $off-white-border		

	#testimonials
		background-color: $gray
		color: white
		padding: 45px 0 0 0

		h2
			padding-bottom: 20px
		p:first-child
			margin: 15px

		.fa
			font-size: 4em
			color: white
			padding: 0 25px
		
		li:nth-child(2)
			font-size: 0.8em
			padding: -40px 0 0 0

	#contact
		h2
			padding-bottom: 0

.about-page
	main
		h1
			padding-bottom: 5px

		h2
			padding-bottom: 50px
			font-size: 2.3em

		#left-main
			padding-bottom: 20px

		.jh-image
			width: 350px
			margin: 0 auto

		.rog-logo
			width: 350px
			margin: 0 auto

		.areas
			padding: 30px 0 5px 0
			text-transform: none
			font-weight: 400	

main
	h1
		padding-bottom: 50px

.listings-page

.single-listings-page
	main
		h1
			padding-bottom: 5px

		h2
			padding-bottom: 50px
			font-size: 2.3em
		img
			padding-bottom: 50px
	table
		background-color: $off-white
		margin-top: 30px
	td, th
		width: 280px
		padding: 5px
		border: 1px

.sellers-page
	main
		h1
			margin-bottom: -40px
		.fa
			font-size: 13em
			padding: 40px 0 20px 0

footer
	background-color: $teal
	color: white
	padding: 45px 0 0 0

	a .fa
		color: white
		font-size: 4em
		margin: 0 15px 15px 15px

	a .fa:hover, a .fa:focus
		color: $gray

	p a
		color: $gray

	p a:hover, h5 a:focus
		color: white

	p a img 
		height: 13px
		margin: -3px 8px 0 8px

	p:nth-child(2) // copyright line
		text-transform: none

	// p
	// 	margin: 15px
			
.contact-page
	main
		// padding-bottom: 27px

	#name, #email, #subject, #message
		border: 1px solid black
		background-color: $off-white
		padding: 5px
		margin-bottom: 15px
		font-size: 1.8em
		-webkit-box-shadow: inset 0px
		-moz-box-shadow: inset 0px
		-o-box-shadow: inset 0px
		-box-shadow: inset 0px
		width: 100%

	#name, #email, #subject
		width: 100%
		height: 40px

	#message
		width: 100%
		height: 180px

	.field
		button
			border-radius: 5px
			border: 0px
			text-transform: uppercase
			vertical-align: center
			width: 230px
			height: 50px
			background-color: $teal
			font-size: 2.2em
			padding-top: 0
			margin: 0
			float: right
			color: white

	button:hover, button:focus
		background-color: $gray

	::-webkit-input-placeholder 
		color: $teal
	
	::-moz-placeholder
		color: $teal
		opacity: 1

	::-ms-input-placeholder 
		color: #FF6F69

.contact-page, .pnf-page
	display: flex //sticky footer for flexbox
	min-height: 100vh
	flex-direction: column
	margin-top: 0

	main
		flex: 1
		padding: 115px 0 20px 0 // top: 45px + 70px navbar height

@media screen and (max-width: 991px)
	a.btn.btn-primary
		margin: 10px

@media screen and (max-width: 768px)
	body
		margin-top: 35px

	.home-page
		margin-top: 70px //keeps header centered

	p
		font-size: 1.8em

	section
		h2 
			padding: 25px 0
			padding-bottom: 25px

	main
		h1
			padding: 25px 0
			padding-bottom: 25px

	a.btn.btn-primary
		margin: 10px

	.home-page
		header
			// padding: 0

			h1
				font-size: 7em
				text-align: right
			h2
				font-size: 3em
				text-align: right

	.about-page
		main
			h2
				padding-bottom: 25px

	.sellers-page
		main
			h1
				margin-bottom: -25px

	.contact-page, .pnf-page
		main
			padding: 80px 0 20px 0 // top: 45px + 35px (half navbar height)


